<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/settings.css">
    <title>Jump N' Survive</title>
    <style type="text/css">
        body{
            background-color: rgb(40, 89, 212);
        }
        @font-face {
            font-family: '3Dventure';
            src: url(./font/8-bit-pusab.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        .Boton{
            height: 70px;
            width: 200px;
            border-radius: 13px;
            border-color: wheat;
            border-style: double;
            background-color:  transparent;
            font-family: '3Dventure';
            color: rgb(253, 238, 219);
        }
        .Boton:hover{
            border-color: wheat;
            background-color:  rgb(0, 187, 187);
            
        }
        .BotonFont{
            font-family: '3Dventure';
            color: rgb(253, 238, 219);
            text-decoration: none;
        }
        .BotonFont:hover{
            color: rgb(255, 249, 241);
        }
    </style>

</head>
<body>

    <div style="position:fixed;"><a data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="img/config_icon.svg" width="80"></a></div>
    <div class="text-center">
            <div class="py-5"><img src="img/logo.png"><br><br></div>
            <a class="BotonFont" href="configurarpartida.html"><button class="Boton">Jugar</button></a><br><br>
            <a class="BotonFont" href="comojugar.html"><button class="Boton">Como jugar</button></a><br><br>
            <a class="BotonFont" href="score.html"><button class="Boton">Puntuacion</button></a><br><br>
    </div>

    <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ajustes</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            <div class="d-flex flex-row">
            <div class="d-flex flex-column justify-content-around">
                <img src="img/sound.svg" width="100">
                <h6>Sonido</h6>
                
                <img src="img/music.svg" width="100">
                <h6>Musica</h6>

                <img src="img/resolution.svg" width="100">
                <h6>Calidad</h6>
               
            </div>
            <div class="d-flex flex-column flex-fill justify-content-around">
            <input type="range" class="form-range" id="soundRange">
            <input type="range" class="form-range" id="musicRange">
            <input type="range" class="form-range" min="0" max="2" id="caliteRange">
            </div>
            </div>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="botonC-modal" data-bs-dismiss="modal">Cerrar</button>
          <button type="button" class="botonG-modal" data-bs-dismiss="modal">Guardar cambios</button> -->
        </div>
      </div>
    </div>
  </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
    <script src="./js/jquery-3.6.0.min.js"></script> 
</html>