<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Jump N' Survive</title>
    <style type="text/css">
        body{
            background-color: rgb(40, 89, 212);
        }
        @font-face {
            font-family: '3Dventure';
            src: url(./font/8-bit-pusab.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: '8bit';
            src: url(./font/dogica.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        .Boton{
            height: 50px;
            width: 170px;
            border-radius: 13px;
            border-color: rgb(253, 238, 219);
            background-color:  transparent;
            border-style: double;
            font-family: '3Dventure';
            font-size: 14px;
            color: rgb(253, 238, 219);
        }
        .Boton:hover{
            border-color: rgb(253, 238, 219);
            background-color: rgb(0, 187, 187);
            
        }
        .BotonFont{
            font-family: '3Dventure';
            color: rgb(253, 238, 219);
            text-decoration: none;
        }
        .BotonFont:hover{
            color: rgb(255, 249, 241);
        }
        .selectitem{
            font-size: 14px;
            font-family: '3Dventure';
            color: aliceblue;
        }
        .selectitem > input { display: none;}
        .selectitem input:checked + .radio-btn{
            background-color: rgb(0, 187, 187);
            border-radius: 13px;
            border-style: double;
        }
        a{
            font-size: 15px;
        }
    </style>

</head>
<body>

<div class="container bg-black" style="border-style:groove; border-color:aliceblue; padding-top: 15px; margin-top:15px; ">

    <div class="text-center">

        <a class="BotonFont">PUNTUACIONES</a><br><br>
        <p style="color: aliceblue; font-family: '8bit'; ">Esta tabla solo muestra las partidas individuales.</p><br>

        <!--Columnas de la tabla de score-->
        <div class="row" style="font-family: '3Dventure'; color: aliceblue; font-size: 13px;">
            <div class="col-1"></div>
            <div class="col-2 text-center py-2" style=" border-style: double; border-color: aliceblue;"><p>Posición</p></div>
            <div class="col-2 text-center py-2" style=" border-style: double; border-color: aliceblue;"><p>Usuario</p></div>
            <div class="col-2 text-center py-2" style=" border-style: double; border-color: aliceblue;"><p>Fecha</p></div>
            <div class="col-2 text-center py-2" style=" border-style: double; border-color: aliceblue;"><p>Nivel</p></div>
            <div class="col-2 text-center py-2" style=" border-style: double; border-color: aliceblue;"><p>Puntos</p></div>
            <div class="col-1"></div>
        </div>

        <!--Columnas que se generan de la BD-->
        <div class="row" style="font-family: '8bit'; color: aliceblue;">
            <div class="col-1"></div>
            <div class="col-2 text-center py-2" style=" border-style: double; border-color: aliceblue;"><p>1</p></div>
            <div class="col-2 text-center py-2" style=" border-style: double; border-color: aliceblue;"><p>bdt_elena</p></div>
            <div class="col-2 text-center py-2" style=" border-style: double; border-color: aliceblue;"><p>10/10/2022</p></div>
            <div class="col-2 text-center py-2" style=" border-style: double; border-color: aliceblue;"><p>City</p></div>
            <div class="col-2 text-center py-2" style=" border-style: double; border-color: aliceblue;"><p>100</p></div>
            <div class="col-1"></div>
        </div>

        <br><br>

        <a href="index.html" class="BotonFont"><button class="Boton">Return</button></a><br><br>

    </div>

     
    
</div>

</body>
    <script src="./js/jquery-3.6.0.min.js">    </script> 
</html>