<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Jump N' Survive</title>
    <link rel="icon" type="image/jpg" href="./img/bellota.png"/>
    <style type="text/css">
        body{
            background-color: rgb(40, 89, 212);
        }
        @font-face {
            font-family: '3Dventure';
            src: url(./font/8-bit-pusab.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        .Boton{
            height: 50px;
            width: 170px;
            border-radius: 13px;
            border-color: rgb(253, 238, 219);
            background-color:  transparent;
            border-style: double;
            font-family: '3Dventure';
            font-size: 14px;
            color: rgb(253, 238, 219);
        }
        .Boton:hover{
            border-color: rgb(253, 238, 219);
            background-color: rgb(0, 187, 187);
            
        }
        .BotonFont{
            font-family: '3Dventure';
            color: rgb(253, 238, 219);
            text-decoration: none;
        }
        .BotonFont:hover{
            color: rgb(255, 249, 241);
        }
        .selectitem{
            font-size: 14px;
            font-family: '3Dventure';
            color: aliceblue;
        }
        .selectitem > input { display: none;}
        .selectitem input:checked + .radio-btn{
            background-color: rgb(0, 187, 187);
            border-radius: 13px;
            border-style:double;
        }
        a{
            font-size: 15px;
        }
    </style>

</head>
<body onload="menuSong.play()">

<div class="container bg-black" style="border-style:groove; border-color:aliceblue; padding-top: 15px; margin-top:15px; margin-bottom:15px; ">
<!-- <form action="./includes/configurarpartida_include.php" method="GET"> -->
    <!--SELECCIONAR NIVEL-->
    <div class="text-center">
    
            <a class="BotonFont">SELECCIONAR NIVEL</a><br><br>
    
        
                <label class="selectitem">
                    <div class="container" style="transform: scaleX(-1);"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/67170c34-1d99-4e71-9e95-49f54ccde997/ddmcesu-4ae391a9-73a4-4bc2-b002-78ac3ca7d254.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY3MTcwYzM0LTFkOTktNGU3MS05ZTk1LTQ5ZjU0Y2NkZTk5N1wvZGRtY2VzdS00YWUzOTFhOS03M2E0LTRiYzItYjAwMi03OGFjM2NhN2QyNTQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.OILx9T5qEtrVpMt9DO83nLYsnK9TqXtCxaZl11qFWxY" width="50" height="50"></div>
                </label>
                
                <label onmousedown="selectobjects.play()"  class="selectitem">
                    <input type="radio" name="selectescenario" value="City" id="scCity">
                        <div class="radio-btn">
                            <div class=" container py-3"><img src="https://cdn.dribbble.com/users/764115/screenshots/8457186/media/5744bdd8c622ed4105c6b0f5cf390ce4.gif" width="200" height="200"></div>
                            <div  style="padding-bottom: 5px;"><p>City</p></div>
                        </div>
                    </input>
                </label>
                <label onmousedown="selectobjects.play()" class="selectitem">
                    <input type="radio" name="selectescenario" value="Snow City" id="scSnowCity">
                        <div class="radio-btn">
                            <div class=" container py-3"><img src="https://i.pinimg.com/originals/81/9f/f8/819ff80b1e4b3eb1bca4043145cf0154.gif"width="200" height="200"></div>
                            <div  style="padding-bottom: 5px;"><p>Snow City</p></div>
                        </div>
                    </input>
                </label>
                <label onmousedown="selectobjects.play()"  class="selectitem">
                    <input type="radio" name="selectescenario" value ="Beach City Night" id="scBCityN">
                        <div class="radio-btn">
                            <div class=" container py-3"><img src="https://lh3.googleusercontent.com/L0JokA9ftR9_dihtJI3CVmuWMvah4pYsTgTXHhRFI0imgyWYnTuqYjAjl6L94gGApIebZFESxb3e4leW2T45jz4q7m__exUd9cQx0Q=w600" width="200" height="200"></div>
                            <div  style="padding-bottom: 5px;"><p>Beach City Night</p></div>
                        </div>
                    </input>
                </label>

                <label class="selectitem">
                            <div class="container"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/67170c34-1d99-4e71-9e95-49f54ccde997/ddmcesu-4ae391a9-73a4-4bc2-b002-78ac3ca7d254.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY3MTcwYzM0LTFkOTktNGU3MS05ZTk1LTQ5ZjU0Y2NkZTk5N1wvZGRtY2VzdS00YWUzOTFhOS03M2E0LTRiYzItYjAwMi03OGFjM2NhN2QyNTQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.OILx9T5qEtrVpMt9DO83nLYsnK9TqXtCxaZl11qFWxY" width="50" height="50"></div>
                </label>
            <br><br>
       
    </div>

    <!--SELECCIONAR MODO Y DIFICULTAD-->
    <div>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-4 text-center">
                    <a class="BotonFont">MODO DE JUEGO</a><br><br>
                       
                    
                            <label onmousedown="selectobjects.play()"  class="selectitem">
                                <input type="radio" name="slectmode" value="Individual" id="smIndiv">
                                    <div class="radio-btn" style="width: 260px; padding-top: 15px;">
                                        <p>Un Jugador</p>
                                    </div>
                                </input>
                            </label>
                                <br><br>
                            <label onmousedown="selectobjects.play()" class="selectitem">
                                <input type="radio" name="slectmode" value="Cooperativo" id="smMulti">
                                    <div class="radio-btn" style="width: 260px; padding-top: 15px;">
                                        <p>VS</p>
                                    </div>
                                </input>
                            </label>
                        
                </div>
                <div class="col-4 text-center">
                    <a class="BotonFont">DIFICULTAD</a><br><br>
                       
                            <label onmousedown="selectobjects.play()" class="selectitem">
                                <input type="radio" name="slectdificultad" value="Facil" id="sdEasy">
                                    <div class="radio-btn" style="width: 180px; padding-top: 15px;">
                                        <p>Facil</p>
                                    </div>
                                </input>
                            </label>
                                <br><br>
                            <label onmousedown="selectobjects.play()" class="selectitem">
                                <input type="radio" name="slectdificultad" value="Dificil" id="sdHard">
                                    <div class="radio-btn" style="width: 180px; padding-top: 15px;">
                                        <p>Dificil</p>
                                    </div>
                                </input>
                            </label>
                        
                </div>
                <div class="col-2"></div>
            </div>
    </div>

    <br>
    <div class="text-center">

        <button  onmouseover="clickaceptar.play()"  name="submit" class="Boton" onclick="selectLevel()">Start</button><br><br>    </div>

<!-- </form> -->
    <div class="text-center">
        <a href="index.html" class="BotonFont"><button   onmouseover="clickaceptar.play()" class="Boton">Return</button></a><br><br>
    </div>
</div>

</body>
    <script src="js/select.mode.js"></script>
    <script src="js/audio.js"></script>
    <script src="./js/jquery-3.6.0.min.js">    </script> 
    
</html>