<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Jump N' Survive</title>
    <link rel="icon" type="image/jpg" href="./img/bellota.png"/>
    <style type="text/css">
        body{
            background-color: rgb(40, 89, 212);
        }
        @font-face {
            font-family: '3Dventure';
            src: url(./font/8-bit-pusab.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: '8bit';
            src: url(./font/dogica.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        .Boton{
            height: 50px;
            width: 230px;
            border-radius: 13px;
            border-color: rgb(253, 238, 219);
            background-color:  transparent;
            border-style: double;
            font-family: '3Dventure';
            font-size: 14px;
            color: rgb(253, 238, 219);
        }
        .Boton:hover{
            border-color: rgb(253, 238, 219);
            background-color: rgb(0, 187, 187);
            
        }
        .BotonFont{
            font-family: '3Dventure';
            color: rgb(253, 238, 219);
            text-decoration: none;
        }
        .BotonFont:hover{
            color: rgb(255, 249, 241);
        }
        .selectitem{
            font-size: 14px;
            font-family: '3Dventure';
            color: aliceblue;
        }
        .selectitem > input { display: none;}
        .selectitem input:checked + .radio-btn{
            background-color: rgb(0, 187, 187);
            border-radius: 13px;
            border-style: double;
        }
        a{
            font-size: 15px;
        }
        .inputUsername{
            font-family: '8bit'; 
            width: 250px;
        }
        p{
            color: aliceblue; font-family: '8bit';
        }
    </style>

</head>
<body>

<div class="container bg-black" style="border-style:groove; border-color:aliceblue; padding-top: 15px; margin-top:15px; ">

    <div class="text-center">

        <a class="BotonFont">PARTIDA TERMINADA</a><br><br>
        <p>La partida multijugador se ha terminado.</p><br>
  
        <br>

            <div class="row">
                <div class="col-2"></div>
                <div class="col-3 py-1" style="border-style:double; border-color:aliceblue;"><p>Jugadores</p></div>
                <div class="col-2 py-1" style="border-style:double; border-color:aliceblue;"><p>Puntos</p></div>
                <div class="col-3 py-1" style="border-style:double; border-color:aliceblue;"><p>Accion</p></div>
                <div class="col-2"></div>
            </div>

        <form action="score.html" method="POST" id ="save_score">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-3 py-4" style="border-style:double; border-color:aliceblue;">
                    <div class="row">
                        <label><input class="inputUsername" type="text" required placeholder="Jugador 1" id="Jugador1"></label>   
                    </div>
                    <br>
                    <div class="row">
                        <label><input class="inputUsername" type="text" required placeholder="Jugador 2" id="Jugador2"></label>   
                    </div>
                </div>
                <div class="col-2 py-4" style="border-style:double; border-color:aliceblue;">
                    <div class="row" style="display: flex;">
                        <span style="font-family: '8bit'; color: white;" id="puntuacion_recibida_P1">0</span>
                        <span style="font-family: '8bit'; color: white;"> puntos</span>   
                    </div>
                    <br>
                    <div class="row">
                        <span style="font-family: '8bit'; color: white;" id="puntuacion_recibida_P2">0</span>
                        <span style="font-family: '8bit'; color: white;"> puntos</span>   
                    </div>
                </div>
                <div class="col-3 py-5" style="border-style:double; border-color:aliceblue;"><input class="Boton" type="submit" value="Subir puntuacion"></div>
                <div class="col-2"></div>
            </div>
        </form>  
        
        <br>
        <a href="partida.html" class="BotonFont"><button onmouseover="selectobjects.play()" class="Boton">Repetir</button></a><br><br>
        <a href="index.html" class="BotonFont"><button onmouseover="selectobjects.play()" class="Boton">Ir al menu</button></a><br><br>
        

    </div>

     
    
</div>

</body>
    <script src="js/audio.js"></script>
    <script src="./js/jquery-3.6.0.min.js">    </script>
    <script src="./js/SaveScoreMultiplayer.js">    </script> 
 
</html>