<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Jump N' Survive</title>
    <style type="text/css">
        body{
            background-color: rgb(40, 89, 212);
        }
        @font-face {
            font-family: '3Dventure';
            src: url(./font/8-bit-pusab.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        .Boton{
            height: 70px;
            width: 200px;
            border-radius: 13px;
            border-color: wheat;
            border-style: double;
            background-color:  transparent;
            font-family: '3Dventure';
            color: rgb(253, 238, 219);
        }
        .Boton:hover{
            border-color: wheat;
            background-color:  rgb(0, 187, 187);
            
        }
        .BotonFont{
            font-family: '3Dventure';
            color: rgb(253, 238, 219);
            text-decoration: none;
        }
        .BotonFont:hover{
            color: rgb(255, 249, 241);
        }
    </style>

</head>
<body>

    <div class="text-center">
            <div class="py-5"><img src="./img/logo.png"><br><br></div>
            <a class="BotonFont" href="configurarpartida.html"><button class="Boton">Play</button></a><br><br>
            <a class="BotonFont" href="comojugar.html"><button class="Boton">How to play</button></a><br><br>
            <a class="BotonFont" href="score.html"><button class="Boton">Score</button></a><br><br>
       
    </div>

</body>
    <script src="./js/jquery-3.6.0.min.js">    </script> 
</html>