<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Jump N' Survive</title>
    <style type="text/css">
        body{
           background-color:  rgb(40, 89, 212);
        }
        @font-face {
            font-family: '3Dventure';
            src: url(../font/8-bit-pusab.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        .Boton{
            height: 50px;
            width: 170px;
            border-radius: 13px;
            border-color: rgb(253, 238, 219);
            background-color:  transparent;
            border-style: double;
            font-family: '3Dventure';
            font-size: 14px;
            color: rgb(253, 238, 219);
        }
        .Boton:hover{
            border-color: rgb(253, 238, 219);
            background-color: rgb(0, 187, 187);
            
        }
        .BotonFont{
            font-family: '3Dventure';
            color: rgb(253, 238, 219);
            text-decoration: none;
        }
        .BotonFont:hover{
            color: rgb(255, 249, 241);
        }
        a{
            font-size: 15px;
        }
        .pause-modal{
            padding: 10px;
            background-color: transparent;
        }
        .pause-modal label{
            padding: 15px 15px;
            background-color: transparent;
            color: aliceblue;
            border-radius: 13px;
            cursor: pointer;
        }
        #btn-modal{
            display: none;
        }
        .container-modal{
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0; bottom: 0;
            background-color: transparent;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 100;
            background-color: rgba(53, 53, 53, 0.8);
        }
        #btn-modal:checked ~.container-modal{
            display: flex;
        }
        .contenido-modal{
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: black;
            border-radius: 13px;
            border-style: double;
            border-color: aliceblue;
        }
        .contenido-modal a{
            margin-bottom: 15px;
            font-family: '3Dventure';
            font-size: 15px;
            text-decoration: none;
            color: aliceblue;
        }
        .contenido-modal a:hover{
            color:gray;
        }
        .contenido-modal .btn-cerrar{
            width: 100%;
            margin-top: 15px;
            display: flex;
        }
        .contenido-modal .btn-cerrar label{
          
            background-color: transparent;
            color: aliceblue;
            cursor: pointer;
            font-family: '3Dventure';
            font-size: 15px;
        }
        .contenido-modal .btn-cerrar label:hover{
            color: gray;
        }
        .cerrar-modal{
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0; left: 0;
            z-index: -1;
        }
        @media screen and (max-width:800px) {
            .contenido-modal{
                width: 90%;
            }
        }
        section{
            height: 90vh;
            width: 90vw;
            margin-top: 5vh;
            margin-bottom: 5vh;
            margin-left: 5vw;
            margin-right: 5vw;
            background-image: url('https://pbs.twimg.com/media/FcbZMhPXEAEjQ-Y?format=jpg&name=large');
            border-color: aliceblue;
            border-style: double;
            background-size:cover;
        }
    </style>

</head>
<body>

    <section>

        <div style="display: flex;">
            <div class="pause-modal">
                <label for="btn-modal" style="font-family: '3Dventure';">
                    <img src="https://art.pixilart.com/72b06a59f06e18f.png" height="70" width="70">
                </label>
            </div>
            <p style="font-family: '3Dventure'; color: white; padding: 40px;">Beach City Night - Facil - Individual</p>
        </div>

    </section>

    <input type="checkbox" id="btn-modal">
    <div class="container-modal">
        <div class="contenido-modal">
            <div class="text-center"><a style="color: aliceblue;">PAUSE</a></div>
            <div class="btn-cerrar">
                <label for="btn-modal">Reaundar</label>
            </div><br>
            <div><a href="../configurarpartida.html">Salir</a></div>
        </div>
        <label for="btn-modal" class="cerrar-modal"></label>
    </div>
    
</body>
    <script src="./js/jquery-3.6.0.min.js">    </script> 
</html>

<!--



 -->
