newmtl Bola_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bola.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl arbol1_0_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd arbol1-0.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl arbol1_1_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd arbol1-1.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl arbusto_palette4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd arbusto.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl ardilla_clara_0_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ardilla_clara-0.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl ardilla_clara_1_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ardilla_clara-1.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl ardilla_oscura_0_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ardilla_oscura-0.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl ardilla_oscura_1_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ardilla_oscura-1.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl ardilla_oscura_2_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ardilla_oscura-2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl autos_0_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd autos-0.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl autos_2_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd autos-2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl autos_4_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd autos-4.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl autos_5_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd autos-5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl autos_6_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd autos-6.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl lambert2SG
illum 4
Kd 0.15 0.50 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.08 0.64 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ardilla_clara-2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
